<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Celebrity News</title>
</head>
<body>
	<header>
		<h1>RDC News</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="international-news.html">International News</a></li>
			<li><a href="celebrity-news.html">Celebrity News</a></li>
		</ul>
	</header>
	<main>
		<section>
	<h2>CELEBRITY NEWS</h2>
	<div>
	<h2>Johnny Depp’s lawyers urge judge not to toss Amber Heard verdict</h2>
	<img src="https://i.guim.co.uk/img/media/93057d51fa9c57a5d8e117de5a45d49c24897736/0_76_6000_3600/master/6000.jpg?width=620&quality=45&fit=max&dpr=2&s=51a22e35535740a9458b04a279800be1" width="600">
	<div>
		<p>Lawyers for Johnny Depp have urged the judge in the dueling defamation case with Amber Heard to leave his $10m judgment intact after attorneys for Heard requested that the verdict be set aside, including on grounds that one juror on the panel was misidentified.</p>

		<p>In court papers filed on Monday, Depp’s lawyers dispute arguments from Heard’s team that the jury’s verdict was nonsensical and unfounded. They also say that the Heard team’s complaints about the juror’s identity are irrelevant.</p>

		<p>Last month, a civil jury in Fairfax awarded $10.35m to Depp after they found he was defamed by Heard when she wrote a 2018 op-ed piece in the Washington Post about domestic violence.</p>
</div>
</div>
</section>
	</main>
</body>
</html>