<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>
<body>
	<header>
		<h1>RDC News</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="international-news.html">International News</a></li>
			<li><a href="celebrity-news.html">Celebrity News</a></li>
		</ul>
	</header>
	<main>

<section>
	<h2>TODAY'S NEWS</h2>
	<div>
	<h2>Explosions rock Russian-occupied town in southern Ukraine for second time in four days, Ukrainian official says</h2>
	<img src="https://dynaimage.cdn.cnn.com/cnn/digital-images/org/e6e7e98f-5c02-4871-9baf-a65d299f32d3.jpg" width="600">
	<div>
		<p>A series of large explosions rocked the town of Nova Kakhovka in the Kherson region of Ukraine on Monday night. The town, like much of Kherson, is under Russian occupation.</p>

		<p>It's the second major explosion in four days in the town, the site of an important hydro-electric dam and a link in the water supply to Crimea through the North Crimea canal.</p>
</div>
	<a href="https://edition.cnn.com/world/live-news/russia-ukraine-war-news-07-11-22/index.html">Read more</a>
</div>
</section>

		
	</main>
</body>
</html>