<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>International News</title>
</head>
<body>
	<header>
		<h1>RDC News</h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="international-news.html">International News</a></li>
			<li><a href="celebrity-news.html">Celebrity News</a></li>
		</ul>
	</header>
	<main>
		<section>
	<h2>INTERNATIONAL NEWS</h2>
	<div>
	<h2>Akie Abe, widow of assassinated leader Shinzo Abe, set a new mold for Japanese first ladies</h2>
	<img src="https://cdn.cnn.com/cnnnext/dam/assets/220711191225-01-akie-abe-super-169.jpg" width="600">
	<div>
		<p>Tokyo (CNN)When Akie Matsuzaki married Shinzo Abe, then a rising political aide, in 1987, she followed a path well trodden by Japanese wives and gave up her job at the country's largest advertising agency.</p>

		<p>But over more than three decades of marriage -- including nine years as Japan's first lady -- she proved to be anything but a conventional political wife.</p>
		<p>In Japan, Akie Abe is best known for her outspoken and progressive views. Unlike her predecessors, she refused to stay in the shadow of her husband. Instead, the socialite carved out a public role for herself in a style more akin to American first ladies.</p>
		<p>Akie Abe, 60, was widowed on Friday after the former Japanese Prime Minister was fatally shot in broad daylight while delivering a speech in the city of Nara, in an assassination that has shocked and angered the nation.</p>
		<p>On Friday, she took an hours-long train journey to rush to her husband's side in a Nara hospital. The next day, she brought his body back home to Tokyo by car. On Monday, she mourned alongside relatives and guests at a private wake at the Zojo-ji Temple.</p>
</div>
</div>
</section>
	</main>
</body>
</html>